{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1911,
  "lineage": "707bcfd0-8528-15ba-62b0-51da4070b168",
  "outputs": {
    "be_repo_url": {
      "value": "public.ecr.aws/y4r3b5d9/cloud-computing/be",
      "type": "string"
    },
    "fe_repo_url": {
      "value": "public.ecr.aws/y4r3b5d9/cloud-computing/fe",
      "type": "string"
    },
    "rds_db_name": {
      "value": "production",
      "type": "string"
    },
    "rds_db_port": {
      "value": 3306,
      "type": "number"
    },
    "rds_host_address": {
      "value": "mysql-cloud-computing.cbkpv7wfjkb0.us-east-1.rds.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ecr.module.ecr_be_public",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "201118949681",
            "arn": "arn:aws:iam::201118949681:user/admin",
            "id": "201118949681",
            "user_id": "AIDAS5U47UEYSOSGXYP6I"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr.module.ecr_be_public",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3420859094",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadOnly\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr-public:GetDownloadUrlForLayer\",\n        \"ecr-public:BatchGetImage\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    },\n    {\n      \"Sid\": \"ReadWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr-public:UploadLayerPart\",\n        \"ecr-public:PutImage\",\n        \"ecr-public:InitiateLayerUpload\",\n        \"ecr-public:CompleteLayerUpload\",\n        \"ecr-public:BatchCheckLayerAvailability\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::201118949681:user/admin\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr-public:BatchGetImage",
                  "ecr-public:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": ["*"],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "PublicReadOnly"
              },
              {
                "actions": [
                  "ecr-public:BatchCheckLayerAvailability",
                  "ecr-public:CompleteLayerUpload",
                  "ecr-public:InitiateLayerUpload",
                  "ecr-public:PutImage",
                  "ecr-public:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": ["arn:aws:iam::201118949681:user/admin"],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "ReadWrite"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr.module.ecr_be_public",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr.module.ecr_be_public",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::201118949681:repository/cloud-computing/be",
            "catalog_data": [
              {
                "about_text": "",
                "architectures": ["x86"],
                "description": "Docker container for cloud computing be",
                "logo_image_blob": "",
                "operating_systems": ["Linux"],
                "usage_text": ""
              }
            ],
            "force_destroy": false,
            "id": "cloud-computing/be",
            "registry_id": "201118949681",
            "repository_name": "cloud-computing/be",
            "repository_uri": "public.ecr.aws/y4r3b5d9/cloud-computing/be",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr.module.ecr_be_public",
      "mode": "managed",
      "type": "aws_ecrpublic_repository_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "cloud-computing/be",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr-public:GetDownloadUrlForLayer\",\"ecr-public:BatchGetImage\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"PublicReadOnly\"},{\"Action\":[\"ecr-public:UploadLayerPart\",\"ecr-public:PutImage\",\"ecr-public:InitiateLayerUpload\",\"ecr-public:CompleteLayerUpload\",\"ecr-public:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::201118949681:user/admin\"},\"Sid\":\"ReadWrite\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "201118949681",
            "repository_name": "cloud-computing/be"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.module.ecr_be_public.aws_ecrpublic_repository.this",
            "module.ecr.module.ecr_be_public.data.aws_caller_identity.current",
            "module.ecr.module.ecr_be_public.data.aws_iam_policy_document.repository",
            "module.ecr.module.ecr_be_public.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecr.module.ecr_fe_public",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "201118949681",
            "arn": "arn:aws:iam::201118949681:user/admin",
            "id": "201118949681",
            "user_id": "AIDAS5U47UEYSOSGXYP6I"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr.module.ecr_fe_public",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3420859094",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadOnly\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr-public:GetDownloadUrlForLayer\",\n        \"ecr-public:BatchGetImage\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    },\n    {\n      \"Sid\": \"ReadWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr-public:UploadLayerPart\",\n        \"ecr-public:PutImage\",\n        \"ecr-public:InitiateLayerUpload\",\n        \"ecr-public:CompleteLayerUpload\",\n        \"ecr-public:BatchCheckLayerAvailability\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::201118949681:user/admin\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr-public:BatchGetImage",
                  "ecr-public:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": ["*"],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "PublicReadOnly"
              },
              {
                "actions": [
                  "ecr-public:BatchCheckLayerAvailability",
                  "ecr-public:CompleteLayerUpload",
                  "ecr-public:InitiateLayerUpload",
                  "ecr-public:PutImage",
                  "ecr-public:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": ["arn:aws:iam::201118949681:user/admin"],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "ReadWrite"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr.module.ecr_fe_public",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr.module.ecr_fe_public",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::201118949681:repository/cloud-computing/fe",
            "catalog_data": [
              {
                "about_text": "",
                "architectures": ["x86"],
                "description": "Docker container for cloud computing fe",
                "logo_image_blob": "",
                "operating_systems": ["Linux"],
                "usage_text": ""
              }
            ],
            "force_destroy": false,
            "id": "cloud-computing/fe",
            "registry_id": "201118949681",
            "repository_name": "cloud-computing/fe",
            "repository_uri": "public.ecr.aws/y4r3b5d9/cloud-computing/fe",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr.module.ecr_fe_public",
      "mode": "managed",
      "type": "aws_ecrpublic_repository_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "cloud-computing/fe",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr-public:GetDownloadUrlForLayer\",\"ecr-public:BatchGetImage\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"PublicReadOnly\"},{\"Action\":[\"ecr-public:UploadLayerPart\",\"ecr-public:PutImage\",\"ecr-public:InitiateLayerUpload\",\"ecr-public:CompleteLayerUpload\",\"ecr-public:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::201118949681:user/admin\"},\"Sid\":\"ReadWrite\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "201118949681",
            "repository_name": "cloud-computing/fe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.module.ecr_fe_public.aws_ecrpublic_repository.this",
            "module.ecr.module.ecr_fe_public.data.aws_caller_identity.current",
            "module.ecr.module.ecr_fe_public.data.aws_iam_policy_document.repository",
            "module.ecr.module.ecr_fe_public.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "data",
      "type": "external",
      "name": "get_my_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": ["bash", "rds/get_my_public_ip.sh"],
            "query": null,
            "result": {
              "my_public_ip": "42.112.244.177"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds.module.rds",
      "mode": "managed",
      "type": "random_password",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$itsgYZ2/PQhwal0Dp3cpcuxEQ.KdUXrYlRXS3xefsUMgMJh5.i.Pe",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "j83TzYvpNmF7EP5A",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds.module.rds.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": ["sts:AssumeRole"],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": ["monitoring.rds.amazonaws.com"],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds.module.rds.module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds.module.rds.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "address": "mysql-cloud-computing.cbkpv7wfjkb0.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:201118949681:db:mysql-cloud-computing",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_window": "06:17-06:47",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "production",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "mysql-cloud-computing.cbkpv7wfjkb0.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.26",
            "engine_version_actual": "8.0.26",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "mysql-cloud-computing",
            "identifier": "mysql-cloud-computing",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:201118949681:key/2d0f335c-1290-4d76-97d5-972fd25bb28d",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:07:14-mon:07:44",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 20,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "production",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "mysql-cloud-computing-20230505025711360500000002",
            "parameter_group_name": "mysql-cloud-computing-20230505025711360200000001",
            "password": "j83TzYvpNmF7EP5A",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-HCD5OFQGMTYBPI77XR6TZ7G4LM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "production",
              "Project": "cloud-computing",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "cloud-computing",
              "Terraform": "true"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "mysqladmin",
            "vpc_security_group_ids": ["sg-05a5fa64eed923594"]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.rds.module.rds.module.db_instance.aws_cloudwatch_log_group.this",
            "module.rds.module.rds.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.rds.module.rds.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.rds.module.rds.module.db_instance.random_id.snapshot_identifier",
            "module.rds.module.rds.module.db_option_group.aws_db_option_group.this",
            "module.rds.module.rds.module.db_parameter_group.aws_db_parameter_group.this",
            "module.rds.module.rds.module.db_subnet_group.aws_db_subnet_group.this",
            "module.rds.module.rds.random_password.master_password",
            "module.rds.module.security_group.aws_security_group.this",
            "module.rds.module.security_group.aws_security_group.this_name_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.rds.module.rds.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:201118949681:og:mysql-cloud-computing-20230505025711360500000002",
            "engine_name": "mysql",
            "id": "mysql-cloud-computing-20230505025711360500000002",
            "major_engine_version": "8.0",
            "name": "mysql-cloud-computing-20230505025711360500000002",
            "name_prefix": "mysql-cloud-computing-",
            "option": [],
            "option_group_description": "mysql-cloud-computing option group",
            "tags": {
              "Environment": "production",
              "Name": "mysql-cloud-computing",
              "Project": "cloud-computing",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mysql-cloud-computing",
              "Project": "cloud-computing",
              "Terraform": "true"
            },
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rds.module.rds.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:201118949681:pg:mysql-cloud-computing-20230505025711360200000001",
            "description": "mysql-cloud-computing parameter group",
            "family": "mysql8.0",
            "id": "mysql-cloud-computing-20230505025711360200000001",
            "name": "mysql-cloud-computing-20230505025711360200000001",
            "name_prefix": "mysql-cloud-computing-",
            "parameter": [],
            "tags": {
              "Environment": "production",
              "Name": "mysql-cloud-computing",
              "Project": "cloud-computing",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mysql-cloud-computing",
              "Project": "cloud-computing",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rds.module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:201118949681:security-group/sg-05a5fa64eed923594",
            "description": "RDS Mysql security group",
            "egress": [],
            "id": "sg-05a5fa64eed923594",
            "ingress": [
              {
                "cidr_blocks": ["34.65.182.106/32"],
                "description": "Allow network from EKS in another aws account",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": ["42.112.244.177/32"],
                "description": "Allow network from my local to rds",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "rds-cloud-computing-sg-20230505025711360800000003",
            "name_prefix": "rds-cloud-computing-sg-",
            "owner_id": "201118949681",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "rds-cloud-computing-sg",
              "Project": "cloud-computing",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "rds-cloud-computing-sg",
              "Project": "cloud-computing",
              "Terraform": "true"
            },
            "timeouts": {
              "create": "10m",
              "delete": "15m"
            },
            "vpc_id": "vpc-08418079db0f4fb30"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rds.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": ["34.65.182.106/32"],
            "description": "Allow network from EKS in another aws account",
            "from_port": 3306,
            "id": "sgrule-3331120763",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-05a5fa64eed923594",
            "security_group_rule_id": "sgr-0a1e535cd0cac60ac",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rds.data.external.get_my_public_ip",
            "module.rds.module.security_group.aws_security_group.this",
            "module.rds.module.security_group.aws_security_group.this_name_prefix"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": ["42.112.244.177/32"],
            "description": "Allow network from my local to rds",
            "from_port": 0,
            "id": "sgrule-429494794",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-05a5fa64eed923594",
            "security_group_rule_id": "sgr-04ec0435b33312028",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rds.data.external.get_my_public_ip",
            "module.rds.module.security_group.aws_security_group.this",
            "module.rds.module.security_group.aws_security_group.this_name_prefix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
